spring.application.name=microservice2

server.port=8082

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.enable.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.build.enabled = true
logging.file.name=logs/template.log

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=microservice2
spring.boot.admin.routes.endpoints=env, metrics, trace, info, configprops
spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.instance.service-url=http://localhost:8082/