spring.application.name=microservice1

server.port=8081

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.enable.include=health
management.endpoints.web.exposure.include=*
management.info.build.enabled=true
management.endpoint.health.show-details=always
logging.file.name=logs/template.log

# Spring boot Admin Configuration
# To set admin client instance name
spring.boot.admin.client.instance.name=microservice1
# To enable or disable admin client
spring.boot.admin.client.enabled=true
# Interval in which registration to admin server is repeated
spring.boot.admin.client.period=1000
spring.boot.admin.routes.endpoints=env, metrics, trace, info, configprops
spring.boot.admin.client.url=http://localhost:8089
# Service-url you want to register with.
# Can be overridden in case the reachable url is different
spring.boot.admin.client.instance.service-url=http://localhost:8081/
# To enable or disable auto registration
spring.boot.admin.client.auto-registration=true