spring.application.name=admin-server

#Server configuration
server.port = ${SERVER_PORT:8089}

# Spring Boot Admin Configuration
# To enable or disable admin server
spring.boot.admin.server.enabled=true
# To set title of admin server
spring.boot.admin.ui.title=Spring Boot Admin

# Default number of retries for failed requests.
# retry is available only for GET requests.
spring.boot.admin.monitor.default-retries=2

# To set context path of admin server
spring.boot.admin.context-path=/
spring.boot.admin.routes.endpoints=info

# Time interval in ms to update the status of applications with
# expired status-informations.
spring.boot.admin.monitor.status-interval=10000

# To set lifetime of status.
# The status won't be updated as long the last status isn't expired.
spring.boot.admin.monitor.status-lifetime=10000
